{
  "name": "eureca.io",
  "description": "Nodejs remote procedure call built on top of engine.io",
  "version": "0.5.01",
  "author": {
    "name": "Alaa-eddine KADDOURI"
  },
  "keywords": [
    "RPC",
    "engine.io",
    "sockjs",
    "socket.io",
    "websocket",
    "xhr",
    "ajax",
    "eureca",
    "node"
  ],
  "homepage": "http://eureca.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ezelia/eureca.io"
  },
  "dependencies": {
	"engine.io": ">= 0.6.0",
	"engine.io-client": ">= 0.6.0",
    "sockjs": ">= 0.3.0",
    "sockjs-client": ">= 0.1.3"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js"
}
