{
  "name": "eureca.io",
  "description": "Nodejs transparent bidirectional remote procedure call (RPC) supporting multiple transports : WebRTC, Websocket, engine.io, faye ...etc",
  "version": "0.9.0",
  "author": {
    "name": "Alaa-eddine KADDOURI"
  },
  "keywords": [
    "RPC",
    "multiplayer",
    "realtime",
    "socket",
    "UDP",
    "Primus",
    "engine.io",
    "sockjs",
    "socket.io",
    "websocket",
    "webRTC",
    "xhr",
    "ajax",
    "eureca",
    "node",
    "board"
  ],
  "main": "index.js",
  "license": "MIT",
  "homepage": "http://eureca.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ezelia/eureca.io"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "rollup -c",
    "test": "jasmine --reporter=jasmine-console-reporter"
  },
  "dependencies": {
    "primus": "^7.3.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "engine.io": "^3.4.2",
    "engine.io-client": "^3.4.3",
    "express": "^4.17.1",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "rollup-plugin-dts": "^1.4.7",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.5"
  }
}
